{
  "name": "audicons",
  "version": "1.0.0",
  "description": "repo to generate a React icon library of svg's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "author": "Kyle Peacock",
  "license": "ISC",
  "devDependencies": {
    "htmltojsx": "^0.3.0",
    "pascalcase": "^0.1.1",
    "react": "^16.3.0-alpha.2"
  }
}
