{
  "name": "audicons",
  "version": "1.0.0",
  "description": "repo to generate a React icon library of svg's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Peacock",
  "license": "ISC"
}
